server.port=8082
spring.application.name=apigateway
eureka.client.service-url.defaultZone= http://localhost:8010/eureka

# enables discovery my regsitered microservice name, so th url should contain the registered name user-ws
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri = lb://user-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check


